[App]
; For some reason, "Hoogle" doesn't work as a field name!
Name=Hoogle
Version=1.0
Vendor=Neil Mitchell
Copyright=Copyright (c) 2008 Neil Mitchell
ID=http://haskell.org/hoogle

; Required field specifies your application's build ID (timestamp).
BuildID=20060101

[Gecko]
MinVersion=1.8
MaxVersion=1.9.0.*
